﻿CREATE LOGIN [coredbadmin]
    WITH PASSWORD = N'Oagfgg||BczimpuajzbbrstsmsFT7_&#$!~<iqW#Clbtiawp', SID = 0x6A31D0612948AE48AE7306CF9835F222, DEFAULT_DATABASE = [CoreDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

