﻿CREATE LOGIN [admindbadmin]
    WITH PASSWORD = N'Tp+Et{vaqbluIehzv{c=YIc<msFT7_&#$!~<+3yzdbni<dyh', SID = 0xA791C12DD988064A86A7BF69EF706F6A, DEFAULT_DATABASE = [AdminDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

