﻿CREATE LOGIN [coredbadmin]
    WITH PASSWORD = N'p=Rt{vaq;bluhWgQzv{ccdVymsFT7_&#$!~<C`g=zpni.y{5', SID = 0x6A31D0612948AE48AE7306CF9835F222, DEFAULT_DATABASE = [CoreDB], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

